{
    "name": "Project-kitten",
    "short_name": "Project-k",
    "description": "a collection of useful tools!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/project-kitten/",
    "scope": "/project-kitten/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
